VITE_APP_API_SERVER="https://api.june07.com"
VITE_APP_KEYCLOAK_URL="https://keycloak.june07.com"
VITE_APP_KEYCLOAK_REALM="june07"
VITE_APP_KEYCLOAK_CLIENT_ID="nim"
VITE_APP_CONTENT_API_URL=https://june07.com
VITE_APP_CONTENT_API_KEY=cdc2f62eb61d9155c9720e3761
VITE_APP_STRIPE_KEY="pk_live_KYEsz9ZHHQFosstAdNcyDULz"
VITE_APP_ANAME_PUBLIC_KEY=3481be98d281aeb14f6861d67559e40b9e76bac599f3fc5f99ca83e263f41c45
